anyio==3.1.0
argon2-cffi==20.1.0
asgiref==3.3.4
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bleach==3.3.0
boto3==1.17.96
botocore==1.20.96
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
decorator==5.0.9
defusedxml==0.7.1
Django==3.2.4
django-extensions==3.1.3
django-formtools==2.3
django-otp==1.0.6
django-phonenumber-field==5.2.0
django-two-factor-auth==1.13.1
djangorestframework==3.12.4
entrypoints==0.3
freezegun==1.1.0
idna==2.10
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-server==1.8.0
jupyterlab==3.0.16
jupyterlab-pygments==0.1.2
jupyterlab-server==2.6.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
mysqlclient==2.0.3
nbclassic==0.3.1
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
packaging==20.9
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
phonenumbers==8.12.25
pickleshare==0.7.5
praw==7.3.0
prawcore==2.2.0
prometheus-client==0.11.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.9.0
PyJWT==2.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytz==2021.1
pyzmq==22.1.0
qrcode==6.1
requests==2.25.1
s3transfer==0.4.2
Send2Trash==1.5.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.1
terminado==0.10.1
testpath==0.5.0
tornado==6.1
traitlets==5.0.5
update-checker==0.18.0
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.0
whitenoise==5.2.0
