asgiref==3.3.4
backcall==0.2.0
boto3==1.17.96
botocore==1.20.96
certifi==2021.5.30
chardet==4.0.0
decorator==5.0.9
Django==3.2.4
django-extensions==3.1.3
djangorestframework==3.12.4
idna==2.10
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
matplotlib-inline==0.1.2
mysqlclient==2.0.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
praw==7.3.0
prawcore==2.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.9.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
traitlets==5.0.5
update-checker==0.18.0
urllib3==1.26.5
wcwidth==0.2.5
websocket-client==1.1.0
